set-option -g prefix C-t
set-option -g mouse on

bind-key C-r source-file ~/.tmux.conf \; display-message "reloaded ~/.tmux.conf"
bind-key C-t send-keys -R \; clear-history
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-s split-window -v -c "#{pane_current_path}"
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-l select-pane -U
bind-key -r C-h select-pane -D
