set-option -g prefix C-t
set-option -g mouse on
set-option -g mode-keys vi

# status line
set-option -g status-left ""
set-option -g status-right ""
set-option -g window-status-current-format "#[fg=cyan,underscore]#W#[default]"

# key bindings
bind-key C-r source-file ~/.tmux.conf \; display-message "reloaded ~/.tmux.conf"
bind-key C-t send-keys -R \; clear-history
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-s split-window -v -c "#{pane_current_path}"
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-l select-pane -U
bind-key -r C-h select-pane -D
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r L resize-pane -R 5
bind-key -r H resize-pane -L 5
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
