set-option -g prefix C-t
set-option -g mouse on
set-option -g mode-keys vi
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-right-length 80
set-option -g status-right "%Y-%m-%d %H:%M"
if-shell 'which todo' 'set-option -g status-right "next: #(todo next)"'
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour142,bold] #I:#W #[default]"

bind-key C-r source-file ~/.tmux.conf \; display-message "reloaded ~/.tmux.conf"
bind-key C-t send-keys -R \; clear-history
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-s split-window -v -c "#{pane_current_path}"
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-l select-pane -U
bind-key -r C-h select-pane -D
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
