# mysql
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# rbenv
eval "$(rbenv init -)"

# pyenv
eval "$(pyenv init -)"

# direnv
eval "$(direnv hook zsh)"

# zplug
source $ZPLUG_HOME/init.zsh

## テーマ
zplug naoty/prompt, as:theme

## fzf
zplug naoty/fzf-functions

## 補完
zplug zsh-users/zsh-autosuggestions
zplug zsh-users/zsh-completions
zplug zsh-users/zsh-history-substring-search

## シンタックスハイライト
zplug zsh-users/zsh-syntax-highlighting

## プラグインのロード
zplug load

## キーバインディング
bindkey '^g' fzf_cd_ghq_list
bindkey '^b' fzf_git_checkout
bindkey '^r' fzf_history
